{
  "name": "vite-ts-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "typescript": "^4.0.2",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "vite": "^1.0.0-rc.1"
  }
}
